{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --no-fund --no-audit",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
